{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "design",
  "compatibility_date": "2026-08-23",
  "assets": {
    "directory": "../site",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "design.tribulnation.com",
      "custom_domain": true
    }
  ],
  "workers_dev": true,
  "preview_urls": true
}
